{
    "name": "dengpju/php-scanner",
    "description": "scan controller nodes",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "dengpju",
            "email": "dengpju@163.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
